<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SecondFragment">


    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.imageapplication.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/VerifyOTPFragment" />
        <argument
            android:name="phoneNumber"/>
        <argument
            android:name="verificationID"
            />
    </fragment>

    <fragment
        android:id="@+id/VerifyOTPFragment"
        android:name="com.example.imageapplication.VerifyOTPFragment"
        android:label="Verify OTP"
        tools:layout="@layout/fragment_verify_otp">

    </fragment>


</navigation>