<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageUploadFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Please Select any image below 200KB"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Image"
        android:id="@+id/btn_image"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/fab_margin"

        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/iv_souceImage"
        android:layout_gravity="center_horizontal"
        android:background="@color/cardview_dark_background"
        android:layout_marginBottom="@dimen/fab_margin"
        android:src="@drawable/ic_baseline_image_24"
        />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="10dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:id="@+id/pb_upload"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/fab_margin"
        android:progress="0"
        android:visibility="invisible"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_upload"
        android:text="Upload"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_showImage"
        android:text="Show Images"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:visibility="invisible"
        />



</LinearLayout>